<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoe_store.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.shoe_store.ui.welcome.WelcomeFragment"
        android:label="@string/title_Welcome"
        tools:layout="@layout/fragment_welcome">
    </fragment>

    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.example.shoe_store.ui.shoe_list.ShoeListFragment"
        android:label="@string/title_shoeList"
        tools:layout="@layout/fragment_shoe_list">
    </fragment>
    <fragment
        android:id="@+id/addShoe"
        android:name="com.example.shoe_store.ui.AddShoe.AddShoeFragment"
        android:label="Add shoe"
        tools:layout="@layout/fragment_add_shoe">
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.shoe_store.ui.Instruction.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
    </fragment>
</navigation>